@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root {
  --main-color: #222374;
  --secondary-color: #f03c42;
  --color-black: #000;
  --light-gray: #ccc;
  --color-white: #fff;
}

.body {
  min-width: calc(100vw - 960px );
} 

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  outline: none;
}

a {
  color: unset;
  text-decoration: none;
}

.header-bar {
  background-color: var(--secondary-color);
  height: 100px;
  color: var(--color-white);
  display: flex;
  justify-content: center;
}

.nav-bar {
  width: 960px;
  display: flex;
  justify-content: space-between;
}

.nav-bar span {
  display: flex;
  align-items: center;
}

.nav-bar span img {
  padding-right: 10px;
}

main{
  min-height: calc(100vh - 350px);
}

.section-bg-blue {
  background-color: var(--main-color);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-bg-blue h2 {
  width: 960px;
  font-size: 32px;
  line-height: 44px;
  padding: 20px 0 40px 0;
}

.news-fitness {
  color: var(--color-black);
  width: 960px;
  background-color: var(--light-gray);
  margin-bottom: 20px;
  border-radius: 8px;
  padding: 20px;
}

.news-fitness h3 {
  padding: 0 0 20px 0;
  font-size: 20px;
}

.news-fitness p {
  font-weight: 400;
  font-size: 14px;
}

.section-bg-white {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-bg-white h2 {
  width: 960px;
  font-size: 32px;
  line-height: 44px;
  padding: 20px 0 40px 0;
  color: var(--secondary-color);
}

.container-mod {
  height: 100px;
  color: var(--color-white);
  width: 960px;
  background-color: var(--main-color);
  margin-bottom: 20px;
  height: 120px;
  border-radius: 8px;
  padding: 20px;
}

.container-mod h3 {
  padding-bottom: 20px;
  font-size: 20px;
}

.container-mod p {
  font-size: 14px;
  font-weight: 400;
}

.footer-container {
  background-color: var(--color-black);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: var(--color-white);
  height: 250px;
}

.container-footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.links {
  margin-top: 30px;
}

.links span {
  display: flex;
  align-items: center;
}

.links span img {
  padding: 5px 10px;
}

.polices {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 60px;
}

.adress {
  font-style: italic;
}
